# mypy.ini
[mypy]
# Projemizin Python versiyonunu belirtelim
python_version = 3.12

# Pydantic eklentisini aktif hale getir
plugins = pydantic.mypy

# Mypy'ın import yollarını doğru çözmesine yardımcı ol.
namespace_packages = True

# --- Katılık Ayarları ---
# Bu ayarlar, kodumuzda yüksek bir kalite standardı tutturmamızı sağlar.

# Tanımlanmamış (untyped) fonksiyonlara izin verme
disallow_untyped_defs = True

# Bir fonksiyonun geri dönüş tipi belirsiz olduğunda (Any) uyar
warn_return_any = True

# Kullanılmayan # type: ignore yorumları hakkında uyar
warn_unused_ignores = True

# Tip ipucu olmayan fonksiyonların içini de kontrol et
check_untyped_defs = True

# --- Esneklik Ayarları ---
# Bu ayarlar, başlangıçta karşılaşılabilecek bazı zorlukları yönetmemize yardımcı olur.

# Tip bilgisi olmayan (untyped) üçüncü parti kütüphanelerden
# kaynaklanan import hatalarını görmezden gel.
ignore_missing_imports = True